# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/cakeMaker.dir/CakeTemp.cpp.o
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Tareas/Tarea corta/cakeMaker/CakeTemp.cpp
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Tareas/Tarea corta/cakeMaker/CakeTemp.h
CMakeFiles/cakeMaker.dir/ListTemp.cpp.o
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Tareas/Tarea corta/cakeMaker/CakeTemp.h
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Tareas/Tarea corta/cakeMaker/ListTemp.cpp
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Tareas/Tarea corta/cakeMaker/ListTemp.h
CMakeFiles/cakeMaker.dir/QueueTemp.cpp.o
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Tareas/Tarea corta/cakeMaker/CakeTemp.h
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Tareas/Tarea corta/cakeMaker/QueueTemp.cpp
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Tareas/Tarea corta/cakeMaker/QueueTemp.h
CMakeFiles/cakeMaker.dir/cakeMaker_autogen/mocs_compilation.cpp.o
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Tareas/Tarea corta/cakeMaker/cmake-build-debug/cakeMaker_autogen/EWIEGA46WW/moc_mainwindow.cpp
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Tareas/Tarea corta/cakeMaker/cmake-build-debug/cakeMaker_autogen/mocs_compilation.cpp
CMakeFiles/cakeMaker.dir/main.cpp.o
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Tareas/Tarea corta/cakeMaker/main.cpp
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qalgorithms.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qarraydata.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qatomic.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qatomic_bootstrap.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qatomic_cxx11.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qatomic_msvc.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qbasicatomic.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qbytearray.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qbytearraylist.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qchar.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qcompilerdetection.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qconfig-bootstrapped.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qconfig.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qcontainerfwd.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qcontiguouscache.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qcoreapplication.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qcoreevent.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qdatastream.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qdebug.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qeventloop.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qfile.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qfiledevice.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qflags.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qgenericatomic.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qglobal.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qglobalstatic.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qhash.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qhashfunctions.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qiodevice.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qiterator.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qline.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qlist.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qlocale.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qlogging.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qmap.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qmargins.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qmetatype.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qmutex.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qnamespace.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qnumeric.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qobject.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qobject_impl.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qobjectdefs.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qobjectdefs_impl.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qpair.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qpoint.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qprocessordetection.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qrect.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qrefcount.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qregexp.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qscopedpointer.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qset.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qshareddata.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qsharedpointer.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qsharedpointer_impl.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qsize.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qstring.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qstringalgorithms.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qstringbuilder.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qstringlist.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qstringliteral.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qstringmatcher.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qstringview.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qsysinfo.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qsystemdetection.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qtcore-config.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qtextstream.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qtypeinfo.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qurl.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qurlquery.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qvariant.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qvarlengtharray.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qvector.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qversiontagging.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qbrush.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qcolor.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qcursor.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qevent.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qfont.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qfontinfo.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qfontmetrics.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qguiapplication.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qimage.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qinputmethod.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qkeysequence.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qmatrix.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qpaintdevice.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qpainterpath.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qpalette.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qpixelformat.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qpixmap.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qpolygon.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qregion.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qrgb.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qrgba64.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qtgui-config.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qtguiglobal.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qtouchdevice.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qtransform.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qvector2d.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qwindowdefs.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qwindowdefs_win.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/QApplication
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qapplication.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qdesktopwidget.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qsizepolicy.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qtwidgets-config.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qtwidgetsglobal.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qwidget.h
CMakeFiles/cakeMaker.dir/mainwindow.cpp.o
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Tareas/Tarea corta/cakeMaker/mainwindow.cpp
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Tareas/Tarea corta/cakeMaker/ui_mainwindow.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/QVariant
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qabstractitemmodel.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qalgorithms.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qarraydata.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qatomic.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qatomic_bootstrap.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qatomic_cxx11.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qatomic_msvc.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qbasicatomic.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qbytearray.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qbytearraylist.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qchar.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qcompilerdetection.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qconfig-bootstrapped.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qconfig.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qcontainerfwd.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qcontiguouscache.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qcoreapplication.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qcoreevent.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qdatastream.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qdebug.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qeventloop.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qfile.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qfiledevice.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qflags.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qgenericatomic.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qglobal.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qglobalstatic.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qhash.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qhashfunctions.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qiodevice.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qitemselectionmodel.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qiterator.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qline.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qlist.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qlocale.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qlogging.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qmap.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qmargins.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qmetatype.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qmutex.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qnamespace.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qnumeric.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qobject.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qobject_impl.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qobjectdefs.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qobjectdefs_impl.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qpair.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qpoint.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qprocessordetection.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qrect.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qrefcount.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qregexp.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qregularexpression.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qscopedpointer.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qset.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qshareddata.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qsharedpointer.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qsharedpointer_impl.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qsize.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qstring.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qstringalgorithms.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qstringbuilder.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qstringlist.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qstringliteral.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qstringmatcher.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qstringview.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qsysinfo.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qsystemdetection.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qtcore-config.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qtextstream.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qtypeinfo.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qurl.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qurlquery.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qvariant.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qvarlengtharray.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qvector.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtCore/qversiontagging.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qbrush.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qcolor.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qcursor.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qevent.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qfont.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qfontinfo.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qfontmetrics.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qguiapplication.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qicon.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qimage.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qinputmethod.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qkeysequence.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qmatrix.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qpaintdevice.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qpainterpath.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qpalette.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qpixelformat.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qpixmap.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qpolygon.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qregion.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qrgb.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qrgba64.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qtgui-config.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qtguiglobal.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qtouchdevice.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qtransform.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qvalidator.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qvector2d.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qwindowdefs.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtGui/qwindowdefs_win.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/QAction
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/QApplication
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/QButtonGroup
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/QHeaderView
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/QMainWindow
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/QMenuBar
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/QStatusBar
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/QToolBar
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/QWidget
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qabstractitemdelegate.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qabstractitemview.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qabstractscrollarea.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qabstractslider.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qabstractspinbox.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qaction.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qactiongroup.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qapplication.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qbuttongroup.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qdesktopwidget.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qframe.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qheaderview.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qmainwindow.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qmenu.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qmenubar.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qrubberband.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qsizepolicy.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qslider.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qstatusbar.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qstyle.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qstyleoption.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qtabbar.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qtabwidget.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qtoolbar.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qtwidgets-config.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qtwidgetsglobal.h
 /home/gustavo/Programas/Qt/5.11.1/gcc_64/include/QtWidgets/qwidget.h
